sonar.projectKey=conformance-api
sonar.projectName=conformance-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*spec.ts,**/*.e2e-spec.ts,src/main.ts
sonar.tests=tests, src
sonar.test.inclusions=**/*spec.ts,**/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.login=EBSI_sonar
