
REACT_APP_API_BASE_URL="http://testissuer.acgoldman.com:10000"
#REACT_APP_API_BASE_URL="http://localhost:3005"


REACT_APP_GETPROFILE_ENDPOINT="https://testissuer.acgoldman.com:3005/v3/issuer/getProfile"

REACT_APP_API_LOGIN_ENDPOINT = "/v3/uauth/login"

REACT_APP_DEFFERED_ENDPOINT="/v3/admin/getdeferredVCs"

REACT_APP_USERDATA_ENDPOINT="/v3/admin/getuserdata"

REACT_APP_ISSUED_ENDPOINT="/v3/admin/getissuedVCs"

REACT_APP_ISSUED_DETAILS_ENDPOINT="/v3/admin/issuedVC"

REACT_APP_SUBMITTED_ENDPOINT="/v3/admin/getsubmittedVCs"

REACT_APP_SUBMITTED_DETAILS_ENDPOINT="/v3/admin/submittedVC"

REACT_APP_UNISSUE_ENDPOINT="/v3/admin/unissueVC"

REACT_APP_ISSUE_ENDPOINT="/v3/admin/issuevc"

REACT_APP_DELETE_DEFERRED_ENDPOINT="v3/admin/deletedeferred"
